[pytest]
markers =
    add_to_cart_user: for the adding product to cart as registered user
    login_guest: for the transferring to login page from main page checking
    need_review: for the final review